@import 'global';
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}
body{
    background: url(../images/pexels-hasan-albari.jpg) no-repeat center/cover;
    background-attachment: fixed;
    background-color: #202020;
  font-family: $content-font;
    font-size: 16px;
    color:$primary-color;
    letter-spacing: 1px;
}
.container{
    max-width:1300px;
    margin:auto;
}
a{
    text-decoration: none;
    color:$primary-color;
}
h2{
    font-family: $heading-font;
    padding-bottom:1rem;
    color:$secondary-color;
}
span{
    animation: pulse 9s ease-in-out;
    
}

@keyframes pulse{
0%{
    color: $tertiary-color;
    }
      20%{
        color:#f06e6e
    }
     40%{
        color: #692727
    }
     60%{
        color:#0c0202
    }
      80%{
        color: #1a1958
    }
    90%{
        color:#3e35b8
    }
     100%{
        color:$tertiary-color;
    }
}

.nav-bar{
    width:100vw;
    height:10vh;
ul{
    display:flex;
    justify-content: space-around;
    align-content: center;
    width:100%;
    margin: 0 auto;
    li{
        list-style: none;
        padding:0.5rem;
    a{
        font-size: 14px;
        cursor: pointer;
    }
     a:hover{
        border-bottom: 1px solid $secondary-color;
    }
    }
}

}
/*hero-section*/
.hero{
    width:100vw;
    height:70vh;

.hero-content{
    padding:1rem 0;
    width:100%;
    text-align: center;
    color: rgb(245, 245, 245);
    font-size: 2.5rem;
    font-family: $heading-font;
    span{
        color:$tertiary-color; 
        font-family: $hero-font;
    }
    h3{
        font-size: 18px;
    } 
}
.icon-scroll,
.icon-scroll:before{ position: absolute;
  left: 50%;
  
}
 

.icon-scroll{ width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 50%;
  margin-top: 8rem;
  box-shadow: inset 0 0 0 1px $secondary-color;
  border-radius: 25px;}
 

.icon-scroll:before{ content: '';
  width: 8px;
  height: 8px;
  background: #fff;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-name: scroll;}
 

@keyframes scroll{
  0%{
      opacity: 1
  }
    
  100%{
       opacity: 0;transform: translateY(46px)
  } 
}
   
   
}
/*about me section*/
.about{
    height:100vh;
    display:grid;
    grid-template-columns: repeat(1, 2fr);
.about-content{
    padding:0.8rem;
}
.about-content-image img{
width:200px;
padding:1rem;
}
.about-content h4{
    padding-top:0.5rem;
}
}
/*portfolio section*/
.portfolio{
    height:150vh;
    .portfolio-content{
        padding:0.8rem;
    }
.portfolio-projects{
    display:grid;
    grid-template-columns: repeat(1,6fr);
}
.projects img{
    width:100%;
}
.projects p{
    border: 1px solid rgb(83, 83, 83);
    padding:0.5rem;
}
}


/*contact section*/
.contact{
    height:100vh;
    margin-top:20px;
    display:grid;
    grid-template-columns: repeat(1,2fr);
.contact-info{
    text-align: left;
    padding:0.8rem;
    color:$primary-color; 
li{
    list-style: none;
    padding-top:0.5rem;
}
}
.contact-form{
    width:100%;
    height:80%;
    padding:1rem;
.form-input{
    width:100%;
    
}
.form-content{
    width:100%;
}
}
.contact-form button{
    font-family: $content-font;
    font-size: 18px;
    color:$primary-color;
    background-color: $tertiary-color;
    outline: none;
    border:none;
    padding: 0.1rem 1rem;
}
.contact-form label{
    color:$primary-color;
}
}
/*footer*/
.footer-content{
    width:100%;
    height:15vh;
    background-color:#2D2F3F;
    display: flex;
    justify-content: space-between;
    align-content: center;
.footer-nav{
    width:100%;
    height:10vh;
ul{
    display:flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap:wrap;
    width:80%;
    margin: 0 auto;
    li{
        list-style: none;
        padding:0.5rem;
        
    a{
        font-size: 14px;
        cursor: pointer;
    }
     a:hover{
        border-bottom: 1px solid $secondary-color;
    }
    }
}
}
.icons{
    width:32px;
    display: flex;
    justify-content: space-between;
    margin-right:2rem;

}
.icons a{
    padding:1rem;
}
}
/*media*/

@media(min-width:600px){
    .about{
    height:60vh;
    grid-template-columns: repeat(2, 1fr);
    }
    .about-content-image img{
margin-top: 3rem;
}
.portfolio{
    height:100vh;
    width:100%;
    margin:auto;
.portfolio-content{
        padding-bottom: 5rem;
        width:70%;
    }

.portfolio-projects{
    row-gap: 20px;
    .projects{
        display:flex;
    }
}
.portfolio-projects{
    .projects:nth-child(odd) p{
       order: 1;
    }
    
}
.projects img{
    max-width:400px;
}
.projects p{
    margin-top: 20px;
    width:500px;
    height:110px;
    padding:0.5rem;
}
}
}
@media(min-width:700px){
    .portfolio{
        height:120vh;
    }
}
@media(min-width:900px){
    body{
        font-size: 18px;
    }
    .nav-bar{
        max-width: 50%;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .hero{
        .hero-content{
            font-size: 3rem;
             h3{
            font-size: 20px;
        }
        }
    }
    .about{
        max-width:1100px;
        width:80vw;
        height: 70vh;
        margin:auto;
    }
    .portfolio{
        max-width:1200px;
        width:80vw;
        margin:auto;
    }
    .contact{
        height:60vh;
        grid-template-columns: repeat(2,1fr);
        padding:1rem;
        margin: auto;
    }
    h2{
        font-size: 2rem;
    }
}
@media(min-width:1100px){
    .portfolio{
        place-content: center;
    }
    .contact{
        height:70vh;
        max-width:1200px;
        margin-top:100px;
    }
}
@media(min-width:1300px){
body{
    font-size: 20px;
}
.hero{
    .hero-content{
        font-size: 3.5rem;
    }
}
.portfolio{
    height:115vh;
}
}
@media(min-width:1500px){
    .hero{
        .hero-content{
            font-size: 4.5rem;
        }
    }
}