@import 'global-boxing';
@import 'tabContent';

*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

body{
    font-size: 16px;
    font-family: $font-family;
    line-height: 1.6;
    background-color: #000;
}
.container{
    width: 100vw;
    height: 300vh;
}
.desktop-nav{
    display:none;
}
.nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem;
    background-color:#000;
    width:100vw;
    height:10vh;
    .logo{
        font-size: 14px;
        color:$primary-color;
        border-top: 1px solid $secondary-color;
        border-bottom: 1px solid $secondary-color;
    }

.mobile-nav-button{
    display:flex;

img{
    width:20px;
    height:25px;
    cursor: pointer;
}
h3{
     padding-right:0.2rem;
    color: $primary-color;
}}
}
.mobile-nav{
    display: none;
    position: absolute;
    width:40%;
    background-color: #000;
    padding:1rem;

li{
    list-style: none;

a{
    text-decoration: none;
    color:$primary-color;
    letter-spacing: 1px;
}
a:hover{
    border-bottom: 1px solid $secondary-color;
}
}
}
.show{
    display:block;
}
/*news section*/
.news-section{
    width:100vw;
    height:80vh;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
.news-image{
    width:100%;
    height:100%;
    background: url(../images/landing-img2.jpg) no-repeat center/cover;
    object-fit: cover;
    text-align: center;
h1{
    color:$primary-color;
    text-align: center;
    font-size: 3rem;
    margin-top: 25px;
}
h3{
    color:$secondary-color;
    padding: 10px 0;
}
}
.news-content{
    width:100%;
    height:90%;
    background-color:$tertiary-color;
    padding: 30px 20px;
    font-size: 18px;
}
.secondary-btn{
    margin-left:40%;
    margin-top: 10px;
}
}
/*future stars section*/
.future-stars{
    width:100vw;
    height:60vh;
}
.weight-class-list{
  width: 110vw;
  height:10vh;

ul{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding:0.2rem;
}
li{
    list-style: none;
    padding:0.2rem;
    color: $primary-color;
    letter-spacing: 1.2px;
    cursor: pointer;
}
li:hover{
    border-bottom: 1px solid $secondary-color;
}
}
/*streamed mateches*/
.streamed-matches{
    width:100vw;
    height:170vh;
    display:grid;
    grid-template-columns: repeat(1,3fr);

a{
    color: $primary-color;
    border: 1px solid $secondary-color;
    text-decoration: none;
    margin-left: 40%;
    padding:0.5rem;
    cursor: pointer;
}

iframe{
    width:100%;
}
}
/*event section*/
.events{
    width:100vw;
    height:60vh;
    margin-top: 30px;;
    color:$primary-color;
    background: url(../images/event-img1.jpg) no-repeat  center/cover;

.events-content{
    text-align: center;
    padding:1rem;

h1{
    padding:3rem;
    color: $secondary-color;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 1.2px;
}
h3{
    font-size: 1.5rem;
    letter-spacing: 1px;
}
}
}
/*amateur events section*/
.amateur-events{
    width:100vw;
    height:70vh;
    margin-top: 10px;

.amateur{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width:100%;
    height:100%;

.amateur-content1{
    background: url(../images/am-img1.jpg) no-repeat center/cover;
    width:100%;
    height:90%;
}
.amateur-content2{
    background-color: $tertiary-color;
    height:90%;
    padding:1rem;
    font-size: 18px;
    
}
h2{
    text-align: center;
}
}
}

/*footer section*/
footer{
    width:100vw;
    height:70vh;
    background-color: $tertiary-color;
    display:grid;
    grid-template-columns: repeat(1, 3fr);
    padding:1rem;
    row-gap: 10px;

.footer-content{
    width: 250px;
    font-size:18px;
}
li{
    list-style: none;
}
}
/*media*/
@media (min-width: 700px){
    body{
        font-size: 18px;
    }
    .news-section{
        .news-image{
            object-fit: cover;   
        h1{
            font-size:4rem;
        }
        }
     h3{
            font-size:2rem;
        }
    }
.tab-container{
    height:50vh;

.star-content{
    height:100%;
}
}
}
@media (min-width:900px){
    .mobile-nav-button h3,img{
        display: none;
    }
.desktop-nav{
    display:flex;
    width:80vw;
ul{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:70%;
}
li{
    list-style: none;
    padding:0.2rem;
    
}
a{
    color:$primary-color;
    text-decoration: none;

}
a:hover{
    border-bottom:1px solid $secondary-color;
}
}
.news-section{
    grid-template-columns: repeat(2, 1fr);
    height:70vh;
.news-content{
    height:100%;
    font-size: 20px;
    padding-top:10rem;
}
.news-image{
h1{
    padding-top:8rem;
}
}
}
.weight-class-list{
    padding-top:1.5rem;
}
footer{
    grid-template-columns: repeat(3,1fr);
    height:30vh;
    justify-content: space-between;

.footer-content{
    width: 200px;
    font-size:18px;
    margin-left:2rem;
}
}
}
@media (min-width:1100px){
    .nav{
        .logo{
            font-size: 16px;
        }
    }
    .primary-btn, .secondary-btn{
        font-size:18px;
    }
.streamed-matches{
    width:90%;
    margin: 0 auto;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    height:60vh;
    a{
        margin-left: 40%;
    }
}
.news-section{
    width:90%;
    margin: 0 auto;
}
.events{
    height:80vh;
    width:90%;
    margin: 0 auto;
.events-content{
    padding:1rem;

h1{
    padding:2.5rem;
    font-size: 3rem;
}
h3{
    font-size: 1.9rem;
}
}
}
.tab-container{
    width:90%;
    margin: 0 auto;
.star-text-content{
    padding: 5rem;
}
}
.amateur-events{
   width:90%;
    margin: 0 auto;
.amateur{
    .amateur-content2{
        padding:5rem;
    }
} 
}
}
@media (min-width:1300px){
.news-section{
        .news-image{   
        h1{
            font-size:6rem;
        }
        }
     h3{
            font-size:2.5rem;
        }    
        .news-content{
        font-size: 20px; 
        padding:5rem;
        padding-top: 10rem;
       
    
}
    }
    .events{
        height:80vh;
        margin-bottom: 40px;
    }

}
