/*set up button classes and also set up main container class*/
.primary-btn {
  background-color: rgba(0, 0, 0, 0.5);
  outline: none;
  border-color: #EF233C;
  color: #F1FAEE;
  padding: 5px 20px;
  cursor: pointer;
  font-family: "Big Shoulders Display", cursive;
  letter-spacing: 1.2px;
}

.secondary-btn {
  background-color: #EF233C;
  color: #F1FAEE;
  outline: none;
  border: 1px solid #EF233C;
  cursor: pointer;
  padding: 5px 20px;
  font-family: "Big Shoulders Display", cursive;
  font-size: 16px;
  letter-spacing: 1px;
}

.primary-btn:hover {
  border-color: #F1FAEE;
  color: #EF233C;
}

.secondary-btn:hover {
  background-color: #EDF2F4;
  color: #EF233C;
}

.tab-container {
  width: 100vw;
  height: 60vh;
  position: relative;
}

.tab-container .star-content {
  display: none;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.tab-container .star-text-content {
  width: 100%;
  height: 100%;
  background-color: #EDF2F4;
  padding: 30px 20px;
}

.tab-container .fw-image {
  width: 100%;
  height: 100%;
  background: url(../images/boxer-img1.jpg) no-repeat center/cover;
}

.tab-container .ww-image {
  width: 100%;
  height: 100%;
  background: url(../images/boxer-img2.jpg) no-repeat center/cover;
}

.tab-container .lw-image {
  width: 100%;
  height: 100%;
  background: url(../images/boxer-img3.jpg) no-repeat center/cover;
}

.tab-container .mw-image {
  width: 100%;
  height: 100%;
  background: url(../images/boxer-img4.jpg) no-repeat center/cover;
}

.tab-container .lh-image {
  width: 100%;
  height: 100%;
  background: url(../images/boxer-img5.jpg) no-repeat center/cover;
}

.tab-container .hw-image {
  width: 100%;
  height: 100%;
  background: url(../images/boxer-img6.jpg) no-repeat center/cover;
}

.active[data-tab-content] {
  display: -ms-grid;
  display: grid;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  font-family: "Big Shoulders Display", cursive;
  line-height: 1.6;
  background-color: #000;
}

.container {
  width: 100vw;
  height: 300vh;
}

.desktop-nav {
  display: none;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
  background-color: #000;
  width: 100vw;
  height: 10vh;
}

.nav .logo {
  font-size: 14px;
  color: #F1FAEE;
  border-top: 1px solid #EF233C;
  border-bottom: 1px solid #EF233C;
}

.nav .mobile-nav-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav .mobile-nav-button img {
  width: 20px;
  height: 25px;
  cursor: pointer;
}

.nav .mobile-nav-button h3 {
  padding-right: 0.2rem;
  color: #F1FAEE;
}

.mobile-nav {
  display: none;
  position: absolute;
  width: 40%;
  background-color: #000;
  padding: 1rem;
}

.mobile-nav li {
  list-style: none;
}

.mobile-nav li a {
  text-decoration: none;
  color: #F1FAEE;
  letter-spacing: 1px;
}

.mobile-nav li a:hover {
  border-bottom: 1px solid #EF233C;
}

.show {
  display: block;
}

/*news section*/
.news-section {
  width: 100vw;
  height: 80vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.news-section .news-image {
  width: 100%;
  height: 100%;
  background: url(../images/landing-img2.jpg) no-repeat center/cover;
  -o-object-fit: cover;
     object-fit: cover;
  text-align: center;
}

.news-section .news-image h1 {
  color: #F1FAEE;
  text-align: center;
  font-size: 3rem;
  margin-top: 25px;
}

.news-section .news-image h3 {
  color: #EF233C;
  padding: 10px 0;
}

.news-section .news-content {
  width: 100%;
  height: 90%;
  background-color: #EDF2F4;
  padding: 30px 20px;
  font-size: 18px;
}

.news-section .secondary-btn {
  margin-left: 40%;
  margin-top: 10px;
}

/*future stars section*/
.future-stars {
  width: 100vw;
  height: 55vh;
}

.weight-class-list {
  width: 100vw;
  height: 10vh;
}

.weight-class-list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0.2rem;
}

.weight-class-list li {
  list-style: none;
  padding: 0.2rem;
  color: #F1FAEE;
  letter-spacing: 1.2px;
  cursor: pointer;
}

.weight-class-list li:hover {
  border-bottom: 1px solid #EF233C;
}

/*streamed mateches*/
.streamed-matches {
  width: 100vw;
  height: 150vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (3fr)[1];
      grid-template-columns: repeat(1, 3fr);
}

.streamed-matches a {
  color: #F1FAEE;
  border: 1px solid #EF233C;
  text-decoration: none;
  margin-left: 40%;
  padding: 0.5rem;
  cursor: pointer;
}

.streamed-matches iframe {
  width: 100%;
}

/*event section*/
.events {
  width: 100vw;
  height: 50vh;
  margin-top: 30px;
  color: #F1FAEE;
  background: url(../images/event-img1.jpg) no-repeat center/cover;
}

.events .events-content {
  text-align: center;
  padding: 1rem;
}

.events .events-content h1 {
  padding: 3rem;
  color: #EF233C;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 1.2px;
}

.events .events-content h3 {
  font-size: 1.5rem;
  letter-spacing: 1px;
}

/*amateur events section*/
.amateur-events {
  width: 100vw;
  height: 70vh;
  margin-top: 10px;
}

.amateur-events .amateur {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}

.amateur-events .amateur .amateur-content1 {
  background: url(../images/am-img1.jpg) no-repeat center/cover;
  width: 100%;
  height: 90%;
}

.amateur-events .amateur .amateur-content2 {
  background-color: #EDF2F4;
  height: 90%;
  padding: 1rem;
  font-size: 18px;
}

.amateur-events .amateur h2 {
  text-align: center;
}

/*footer section*/
footer {
  width: 100vw;
  height: 70vh;
  background-color: #EDF2F4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (3fr)[1];
      grid-template-columns: repeat(1, 3fr);
  padding: 1rem;
  row-gap: 10px;
}

footer .footer-content {
  width: 250px;
  font-size: 18px;
}

footer li {
  list-style: none;
}

/*media*/
@media (min-width: 700px) {
  body {
    font-size: 18px;
  }
  .news-section .news-image {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .news-section .news-image h1 {
    font-size: 4rem;
  }
  .news-section h3 {
    font-size: 2rem;
  }
  .tab-container {
    height: 50vh;
  }
  .tab-container .star-content {
    height: 100%;
  }
}

@media (min-width: 900px) {
  .mobile-nav-button h3, img {
    display: none;
  }
  .desktop-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 80vw;
  }
  .desktop-nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 70%;
  }
  .desktop-nav li {
    list-style: none;
    padding: 0.2rem;
  }
  .desktop-nav a {
    color: #F1FAEE;
    text-decoration: none;
  }
  .desktop-nav a:hover {
    border-bottom: 1px solid #EF233C;
  }
  .news-section {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    height: 70vh;
  }
  .news-section .news-content {
    height: 100%;
    font-size: 20px;
    padding-top: 10rem;
  }
  .news-section .news-image h1 {
    padding-top: 8rem;
  }
  .weight-class-list {
    padding-top: 1.5rem;
  }
  footer {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    height: 30vh;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer-content {
    width: 200px;
    font-size: 18px;
    margin-left: 2rem;
  }
}

@media (min-width: 1100px) {
  .nav .logo {
    font-size: 16px;
  }
  .primary-btn, .secondary-btn {
    font-size: 18px;
  }
  .streamed-matches {
    width: 90%;
    margin: 0 auto;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 10px;
            column-gap: 10px;
    height: 50vh;
  }
  .streamed-matches a {
    margin-left: 40%;
  }
  .news-section {
    width: 90%;
    margin: 0 auto;
  }
  .events {
    height: 70vh;
    width: 90%;
    margin: 0 auto;
  }
  .events .events-content {
    padding: 1rem;
  }
  .events .events-content h1 {
    padding: 2.5rem;
    font-size: 3rem;
  }
  .events .events-content h3 {
    font-size: 1.9rem;
  }
  .tab-container {
    width: 90%;
    margin: 0 auto;
  }
  .tab-container .star-text-content {
    padding: 5rem;
  }
  .amateur-events {
    width: 90%;
    margin: 0 auto;
  }
  .amateur-events .amateur .amateur-content2 {
    padding: 5rem;
  }
}

@media (min-width: 1300px) {
  .news-section .news-image h1 {
    font-size: 6rem;
  }
  .news-section h3 {
    font-size: 2.5rem;
  }
  .news-section .news-content {
    font-size: 20px;
    padding: 5rem;
    padding-top: 10rem;
  }
  .events {
    height: 50vh;
    margin-bottom: 40px;
  }
}
/*# sourceMappingURL=style.css.map */